{
  "name": "video-processing-pipeline",
  "version": "1.0.0",
  "description": "A video processing pipeline app for Cloudflare Workers",
  "license": "MIT",
  "private": true,
  "scripts": {
    "generate:types": "node scripts/generate-types.js",
    "check": "run-s check:*",
    "check:biome": "biome check .",
    "check:infra": "terraform -chdir=infra validate",
    "check:markdown": "markdownlint-cli2 'docs/*.md' 'docs/issues/*.md' '#node_modules'",
    "check:types": "tsc -b --noEmit",
    "fix": "run-s fix:*",
    "fix:biome": "biome check --write .",
    "fix:infra": "terraform -chdir=infra fmt",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "run-s build:*",
    "build:ui": "echo 'no ui yet'",
    "prebuild:worker": "node scripts/generate-types.js",
    "build:worker": "tsc -b src --noEmit",
    "preprovision": "terraform -chdir=infra init",
    "provision": "terraform -chdir=infra apply -auto-approve",
    "postprovision": "generate-wrangler -cf -t infra",
    "teardown": "terraform -chdir=infra destroy -auto-approve",
    "postteardown": "shx rm -f wrangler.jsonc",
    "predeploy": "run-s generate:types build db:migrate:remote",
    "deploy": "wrangler deploy",
    "db:migrate:remote": "wrangler d1 migrations apply video-pipeline-db",
    "db:migrate:local": "wrangler d1 migrations apply video-pipeline-db --local",
    "prestart": "run-s generate:types build db:migrate:local",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@adrianhall/cloudflare-scripts": "github:adrianhall/cloudflare-scripts",
    "@biomejs/biome": "^2.4.15",
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "@cloudflare/workers-types": "^4.20260527.1",
    "markdownlint-cli2": "0.22.1",
    "npm-run-all2": "^9.0.1",
    "shx": "^0.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  },
  "dependencies": {
    "@adrianhall/cloudflare-auth": "github:adrianhall/cloudflare-auth#1.0.1",
    "hono": "^4.12.23"
  }
}
